<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewState"
            type="com.aliosmanunaldi.wusicapp.ui.homepage.roomDetail.RoomDetailPageViewState" />

        <variable
            name="joinViewState"
            type="com.aliosmanunaldi.wusicapp.ui.homepage.roomDetail.JoinRoomViewState" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.homepage.roomDetail.RoomDetailFragment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewState.roomName}"
            tools:text="selam" />

        <TextView
            android:id="@+id/roomGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewState.roomGenre}"
            tools:text="selam" />

        <TextView
            android:id="@+id/roomCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewState.roomCity}"
            tools:text="selam" />

        <TextView
            android:id="@+id/roomDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewState.roomDescription}"
            tools:text="selam" />

        <Button
            android:id="@+id/joinRoomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odaya Gir"
            android:visibility="@{joinViewState.userJoined}"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_margin="6dp" />

        <Button
            android:id="@+id/quitRoomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odadan Ayrıl"
            android:visibility="gone"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_margin="6dp" />
    </LinearLayout>
</layout>