<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.LoginFragment"
    android:background="@color/design_default_color_secondary_variant">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/userNameLoginEditText"
        android:hint="Username"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="6dp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordLoginEditText"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="6dp"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/loginButton"
        android:text="Giriş Yap"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="6dp"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/goToRegisterButton"
        android:text="Kayıt Ol"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="6dp"
        />

</LinearLayout>
</layout>