<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registerLayout"
    tools:context=".ui.register.RegisterFragment"
    android:orientation="vertical"
    android:background="@color/metalWhite">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/userNameRegisterEditText"
        android:hint="Username"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="6dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/emailRegisterEditText"
        android:hint="Email"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="6dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordRegisterEditText"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="6dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/registerButton"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="6dp"
        android:text="Kayıt Ol" />

</LinearLayout>
</layout>